# ###############################################################################################
# 1). Open an Anaconda Prompt terminal from the Start Menu.
# ###############################################################################################

# 1a). Create a New Environment as a Clone of the Existing base (root) environment.

conda create --name DS-2002 --clone base


# 1b). Alternatively, create a new Environment using a specific version of Python and the Anaconda libraries
# List available versions of Python

conda search "^python$"


# Then create the new environment specifying the version of Python you desire

conda create -n DS-2002 python=X.X.X anaconda

# ###############################################################################################
# 2). Switch to (activate) the new environment.
# ###############################################################################################

activate DS-2002

# ###############################################################################################
# 3). Install the Jupyter Library in the New Environment.
# ###############################################################################################

pip install ipykernel

# ###############################################################################################
# 4). Make the Jupyter Kernel Available in the New Environment.
# ###############################################################################################

python -m ipykernel install --user --name DS-2002 --display-name "Python (DS-2002)"