# ###############################################################################################
# Open an Anaconda Prompt terminal from the Start Menu.
# ###############################################################################################

# 1). Create a New Environment as a Clone of the Existing base (root) environment.

conda create --name DS-2002 --clone base

# ###############################################################################################
# 2). Switch to (activate) the new environment.
# ###############################################################################################

activate DS-2002

# ###############################################################################################
# 3). Install the Jupyter Library in the New Environment.
# ###############################################################################################

pip install ipykernel

# ###############################################################################################
# 4). Make the Jupyter Kernel Available in the New Environment.
# ###############################################################################################

python -m ipykernel install --user --name DS-2002 --display-name "Python (DS-2002)"